<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen">

    <FrameLayout
        android:id="@+id/flWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:visibility="gone"
        tools:visibility="visible">

        <br.com.zup.androidatzup.GifView
            android:id="@+id/gvCenterImage"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:gv_raw="@raw/zup_logo"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</RelativeLayout>